<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SmartLens AI Options</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body class="options-body">
  <div class="options-container">
    <h1>SmartLens AI Settings</h1>

    <div class="options-section">
      <label for="apiProviderSelect">API Provider:</label>
      <select id="apiProviderSelect" class="input-field">
        <option value="openai">OpenAI (GPT-4 Vision)</option>
        <option value="gemini">Google Gemini Vision</option>
      </select>
    </div>

    <div class="options-section">
      <label for="apiKeyInput">API Key:</label>
      <input 
        type="password" 
        id="apiKeyInput" 
        class="input-field" 
        placeholder="Enter your API key"
      />
      <small class="help-text">Your key is stored locally and never shared.</small>
    </div>

    <div class="options-section">
      <button id="saveBtn" class="btn-primary">Save Settings</button>
      <button id="testBtn" class="btn-secondary">Test Connection</button>
    </div>

    <div id="statusMessage" class="status-message"></div>

    <div class="options-info">
      <h3>Setup Instructions:</h3>
      <ol>
        <li><strong>OpenAI:</strong> Get API key from <a href="https://platform.openai.com/api-keys" target="_blank">platform.openai.com</a></li>
        <li><strong>Gemini:</strong> Get API key from <a href="https://makersuite.google.com/app/apikey" target="_blank">Google AI Studio</a></li>
        <li>Paste your key above and click "Save Settings"</li>
        <li>Click "Test Connection" to verify</li>
      </ol>

      <h3>Usage:</h3>
      <ul>
        <li><strong>Image Analysis:</strong> Right-click any image → "Analyze Image with SmartLens"</li>
        <li><strong>Text Explain:</strong> Select text → Click "Explain" button</li>
        <li><strong>Chat:</strong> Click extension icon → Enter text/image URL → Send</li>
      </ul>
    </div>
  </div>

  <script src="options.js"></script>
</body>
</html>