<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SmartLens AI</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body class="popup-body">
  <div class="popup-container">
    <!-- Header -->
    <div class="popup-header">
      <h2>SmartLens AI</h2>
      <button id="clearHistoryBtn" class="btn-secondary">Clear History</button>
    </div>

    <!-- Chat History -->
    <div id="chatHistory" class="chat-history">
      <div class="empty-state">
        <p>No interactions yet. Try:</p>
        <ul>
          <li>Right-click an image → "Analyze Image"</li>
          <li>Select text → Click "Explain"</li>
          <li>Use the form below to chat</li>
        </ul>
      </div>
    </div>

    <!-- Input Form -->
    <div class="chat-input">
      <textarea 
        id="chatTextInput" 
        placeholder="Enter text or question..."
        rows="2"
      ></textarea>

      <input 
        id="chatImageUrl" 
        type="text" 
        placeholder="Optional: Image URL"
      />

      <button id="sendChatBtn" class="btn-primary">Send to AI</button>
    </div>

    <!-- Footer -->
    <div class="popup-footer">
      <a href="#" id="openOptionsLink">⚙️ Configure API Key</a>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>