/* styles.css - Styles for SmartLens AI extension */

/* ===== GENERAL RESET ===== */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: #333;
}

/* ===== POPUP STYLES ===== */
.popup-body {
  width: 400px;
  height: 600px;
  overflow: hidden;
}

.popup-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: #f5f5f5;
}

.popup-header {
  padding: 16px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.popup-header h2 {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
}

.chat-history {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
  background: white;
}

.empty-state {
  text-align: center;
  color: #666;
  padding: 32px 16px;
}

.empty-state ul {
  text-align: left;
  margin-top: 16px;
  list-style-position: inside;
}

.history-item {
  background: #f9f9f9;
  border-left: 4px solid #667eea;
  padding: 12px;
  margin-bottom: 12px;
  border-radius: 4px;
  position: relative;
}

.type-badge {
  display: inline-block;
  background: #667eea;
  color: white;
  font-size: 10px;
  text-transform: uppercase;
  padding: 2px 8px;
  border-radius: 3px;
  margin-bottom: 8px;
}

.history-label {
  font-weight: 600;
  color: #333;
  margin-bottom: 6px;
}

.history-result {
  color: #555;
  font-size: 13px;
  white-space: pre-wrap;
  line-height: 1.6;
}

.history-image-url {
  font-size: 11px;
  color: #888;
  margin-top: 4px;
}

.history-time {
  font-size: 11px;
  color: #999;
  margin-top: 8px;
}

.chat-input {
  padding: 16px;
  background: white;
  border-top: 1px solid #ddd;
}

.chat-input textarea,
.chat-input input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-family: inherit;
  font-size: 14px;
  margin-bottom: 8px;
  resize: vertical;
}

.chat-input textarea:focus,
.chat-input input:focus {
  outline: none;
  border-color: #667eea;
}

.popup-footer {
  padding: 12px 16px;
  background: #f5f5f5;
  border-top: 1px solid #ddd;
  text-align: center;
}

.popup-footer a {
  color: #667eea;
  text-decoration: none;
  font-size: 13px;
}

.popup-footer a:hover {
  text-decoration: underline;
}

/* ===== BUTTONS ===== */
.btn-primary,
.btn-secondary {
  padding: 10px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s;
}

.btn-primary {
  background: #667eea;
  color: white;
  width: 100%;
}

.btn-primary:hover {
  background: #5568d3;
}

.btn-primary:disabled {
  background: #ccc;
  cursor: not-allowed;
}

.btn-secondary {
  background: white;
  color: #667eea;
  border: 1px solid #667eea;
  font-size: 12px;
  padding: 6px 12px;
}

.btn-secondary:hover {
  background: #f0f0f0;
}

/* ===== FLOATING BUTTON (Content Script) ===== */
.smartlens-floating-btn {
  position: absolute;
  z-index: 999999;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

.smartlens-floating-btn:hover {
  transform: scale(1.05);
}

/* ===== RESULT OVERLAY (Content Script) ===== */
.smartlens-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 999998;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fadeIn 0.2s;
}

.smartlens-overlay-content {
  background: white;
  padding: 24px;
  border-radius: 8px;
  max-width: 600px;
  max-height: 80vh;
  overflow-y: auto;
  position: relative;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  animation: slideUp 0.3s;
}

.smartlens-close-btn {
  position: absolute;
  top: 12px;
  right: 12px;
  background: #f0f0f0;
  border: none;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  font-size: 24px;
  line-height: 1;
  cursor: pointer;
  color: #666;
  transition: background 0.2s;
}

.smartlens-close-btn:hover {
  background: #e0e0e0;
}

.smartlens-result-text {
  color: #333;
  font-size: 15px;
  line-height: 1.6;
  white-space: pre-wrap;
  margin-top: 16px;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* ===== OPTIONS PAGE ===== */
.options-body {
  background: #f5f5f5;
  padding: 0;
  margin: 0;
}

.options-container {
  max-width: 700px;
  margin: 40px auto;
  padding: 32px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.options-container h1 {
  font-size: 28px;
  color: #333;
  margin-bottom: 24px;
  border-bottom: 3px solid #667eea;
  padding-bottom: 12px;
}

.options-section {
  margin-bottom: 24px;
}

.options-section label {
  display: block;
  font-weight: 600;
  margin-bottom: 8px;
  color: #333;
}

.input-field {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  font-family: inherit;
}

.input-field:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.help-text {
  display: block;
  margin-top: 6px;
  color: #666;
  font-size: 12px;
}

.options-section button {
  margin-right: 12px;
}

.status-message {
  margin-top: 16px;
  padding: 12px;
  border-radius: 4px;
  font-size: 14px;
}

.status-message.success {
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.status-message.error {
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.options-info {
  margin-top: 32px;
  padding-top: 24px;
  border-top: 1px solid #ddd;
}

.options-info h3 {
  font-size: 16px;
  color: #333;
  margin-bottom: 12px;
}

.options-info ol,
.options-info ul {
  margin-left: 24px;
  color: #555;
  line-height: 1.8;
}

.options-info a {
  color: #667eea;
  text-decoration: none;
}

.options-info a:hover {
  text-decoration: underline;
}